{
	"private": true,
	"scripts": {
		"rex:compile": "bun run packages/rex-lang/rex-cli.ts",
		"rex:verify-docs": "bun run packages/rex-lang/verify-doc-examples.ts"
	},
	"workspaces": [
		"packages/*"
	]
}
