{
    "chat.tools.terminal.autoApprove": {
        "cargo test": true,
        "/^cd /home/tim/Code/rex/packages/rex-ts && bun test$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}